# awesome-possum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telenor/possumexample/: MainActivity.java
app/src/main/java/com/telenor/possumexample/dialogs/: DefineIdDialog.java  ResetDataDialog.java
app/src/main/java/com/telenor/possumexample/fragments/: AllSensorsChartFragment.java  CombinedTrustChart.java  IndividualSensorTrustFragment.java  MainFragment.java
app/src/main/java/com/telenor/possumexample/views/: CameraPreview.java  IconWheel.java  PreviewImage.java  TrustButton.java  TrustTimerAnimation.java  TrustWheel.java
app/src/main/res/layout/: activity_main.xml  dialog_define_id.xml  dialog_reset_data.xml  fragment_main.xml  fragment_sub_all_sensors_chart.xml  fragment_sub_combined.xml  fragment_sub_individual.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
possumlib/: CMakeLists.txt  build.gradle  proguard-rules.pro
possumlib/src/main/: AndroidManifest.xml
possumlib/src/main/cpp/: native-lib.cpp
possumlib/src/main/java/com/telenor/possumlib/: AwesomePossum.java
possumlib/src/main/java/com/telenor/possumlib/abstractdetectors/: AbstractAndroidDetector.java  AbstractAndroidRegularDetector.java  AbstractAndroidTriggerDetector.java  AbstractDetector.java  AbstractDetectorReceiver.java  AbstractEternalEventDetector.java  AbstractEventDrivenDetector.java  AbstractZippingAndroidDetector.java
possumlib/src/main/java/com/telenor/possumlib/abstractservices/: AbstractAmazonService.java  AbstractAmazonUploadService.java  AbstractBasicService.java  AbstractCollectionService.java  AbstractUploadService.java
possumlib/src/main/java/com/telenor/possumlib/asynctasks/: AmazonAsyncUpload.java  AsyncAmazonVerification.java  AsyncFaceTask.java  AsyncUpload.java  RequestNewIdentity.java  ResetDataAsync.java  UploadConnection.java
possumlib/src/main/java/com/telenor/possumlib/changeevents/: AmbientSoundChangeEvent.java  BasicChangeEvent.java  BluetoothChangeEvent.java  ImageChangeEvent.java  LocationChangeEvent.java  MetaDataChangeEvent.java  PossumEvent.java  SatelliteChangeEvent.java  TypingChangeEvent.java  WifiChangeEvent.java
possumlib/src/main/java/com/telenor/possumlib/constants/: Constants.java  DetectorType.java  Messaging.java  ReqCodes.java
possumlib/src/main/java/com/telenor/possumlib/detectors/: Accelerometer.java  AmbientSoundDetector.java  BluetoothDetector.java  GestureDetector.java  GyroScope.java  HardwareDetector.java  ImageDetector.java  LocationDetector.java  Magnetometer.java  MetaDataDetector.java  NetworkDetector.java  SatelliteDetector.java  TypingRecognitionDetector.java  TypingRecognitionSensor.java
possumlib/src/main/java/com/telenor/possumlib/exceptions/: GatheringNotAuthorizedException.java  NotInitializedException.java  NotSupportedException.java
possumlib/src/main/java/com/telenor/possumlib/functionality/: AmazonFunctionality.java  GatheringFunctionality.java  RestFunctionality.java
possumlib/src/main/java/com/telenor/possumlib/interfaces/: IAmazonIdentityConfirmed.java  IFaceFound.java  IModelLoaded.java  IOnReceive.java  IOnVerify.java  IPollComplete.java  IPossumEventListener.java  IPossumMessage.java  IPossumTrust.java  IRestListener.java  ISensorStatusUpdate.java  ITensorLoadComplete.java  ITrigger.java  IWrite.java  LearnerDataInteraction.java
possumlib/src/main/java/com/telenor/possumlib/managers/: EventManager.java  S3ModelDownloader.java
possumlib/src/main/java/com/telenor/possumlib/models/: CountingOutputStream.java  PossumBus.java
possumlib/src/main/java/com/telenor/possumlib/services/: AuthenticationService.java  BasicUploadService.java  CollectionService.java  CollectorService.java  DataCollectionService.java  DataUploadService.java  RebootTriggerSensorService.java  SendKurtService.java  SendUserIdService.java  UploadService.java  VerificationService.java
possumlib/src/main/java/com/telenor/possumlib/tensorflow/: TensorFlowInferenceInterface.java
possumlib/src/main/java/com/telenor/possumlib/utils/: AmazonFunctionality.java  AwesomeFaceDetector.java  DBHelper.java  Do.java  ExceptionUtil.java  FileUtil.java  Get.java  Has.java  ImageUtils.java  Send.java  SensorUtil.java  ServiceUtil.java
possumlib/src/test/java/com/telenor/possumlib/: AwesomePossumTest.java  DBHelperTest.java  DummyPossumActivity.java  FileManipulator.java  JodaInit.java  PermissionsTest.java  PossumTestRunner.java  SensorEvents.java
possumlib/src/test/java/com/telenor/possumlib/abstractdetectortests/: AbstractAndroidDetectorTest.java  AbstractAndroidRegularDetectorTest.java  AbstractAndroidTriggerSensorTest.java  AbstractDetectorReceiverTest.java  AbstractDetectorTest.java  AbstractEternalEventDetectorTest.java  AbstractEventDrivenDetectorTest.java  AbstractZippingAndroidDetectorTest.java
possumlib/src/test/java/com/telenor/possumlib/asynctasks/: AmazonAsyncUploadTest.java  AsyncFaceTaskTest.java  AsyncUploadTest.java  RequestNewIdentityTest.java  UploadConnectionTest.java
possumlib/src/test/java/com/telenor/possumlib/constants/: ConstantsTest.java  DetectorTypeTest.java
possumlib/src/test/java/com/telenor/possumlib/detectortests/: AccelerometerTest.java  AmbientSoundDetectorTest.java  BluetoothDetectorTest.java  GeneralSensorTest.java  GestureDetectorTest.java  GyroScopeTest.java  HardwareDetectorTest.java  ImageDetectorTest.java  LocationDetectorTest.java  MagnetometerTest.java  MetaDataDetectorTest.java  NetworkDetectorTest.java  SatelliteDetectorTest.java  TypingRecognitionDetectorTest.java  TypingRecognitionSensorTest.java
possumlib/src/test/java/com/telenor/possumlib/functionalitytests/: AmazonFunctionalityTest.java  GatheringFunctionalityTest.java  RestFunctionalityTest.java
possumlib/src/test/java/com/telenor/possumlib/managers/: AwesomePossumTest.java  EventManagerTest.java  SecretKeyTest.java
possumlib/src/test/java/com/telenor/possumlib/services/: CollectionServiceTest.java  (+7 more)
(+32 files in other folders)
