apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

project.group = 'com.telenor'
ext {
    VERSION_CODE = 5 // siste lanserte var versjonskode 4
    VERSION_NAME = "1.2.0" // 1.2.0 er neste versjon - 1.1.0 var siste lanserte versjonsnavn
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "armeabi", "mips"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            useProguard false
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }
}

configurations {
    javadocDeps2
    javadocDeps
}

publish {
    userOrg = 'telenordigital'
    groupId = project.group
    artifactId = 'awesome-possum'
    publishVersion = VERSION_NAME
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.2'
    compile 'com.android.support:support-v4:25.3.1' // ActivityCompat & ContextCompat
//    compile 'com.google.android.gms:play-services-vision:11.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    compile project(':openCVLibrary320')
}