apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

project.group = 'com.telenor'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "armeabi", "mips"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }
}

configurations {
    javadocDeps2
    javadocDeps
}

publish {
    userOrg = 'telenordigital'
    groupId = project.group
    artifactId = 'awesome-possum'
    publishVersion = '1.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.2'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    compile project(':openCVLibrary320')
}