apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//    dexOptions {
//        jumboMode true
//        javaMaxHeapSize "4g" // In case of out of memory problems
//    }

    defaultConfig {
        applicationId "com.telenor.possumexample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "armeabi", "mips"
        }
    }

    buildTypes {
        debug {
            resValue "string", "identityPoolId", properties["identityPoolId"] // Setting the S3 identityPoolId from local.properties
            debuggable true
            useProguard false
            jniDebuggable true
            testCoverageEnabled true
        }
        release {
            resValue "string", "identityPoolId", properties["identityPoolId"] // Setting the S3 identityPoolId from local.properties
            debuggable false
            testCoverageEnabled false
            minifyEnabled true
            useProguard true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.telenor.connect:connect-android-sdk:0.7.0' // Causes dex overflow :O
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile project(':possumlib')
}