<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="toggleLearning"
                android:text="@string/learningOn"
                android:layout_height="wrap_content" />
            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="toggleAuth"
                android:text="@string/authOn"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/myKurtId"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/uniqueKurt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/barChart"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toggleListen"
            android:text="@string/listenOn" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="upload"
            android:text="@string/upload" />
    </LinearLayout>
</RelativeLayout>
