<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:text="Do you really want to delete data from sensors?"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:text="All"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/accelerometer"
                android:text="Accelerometer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/gyroscope"
                android:text="Gyroscope"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/sound"
                android:text="AmbientSound"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/bluetooth"
                android:text="Bluetooth"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/network"
                android:text="Network"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/position"
                android:text="Position"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/image"
                android:text="Image"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/choices"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="Meh"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:text="Eeeexterminaaate"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>